# eminbot2

./: .gitignore
untitled/: pom.xml
untitled/src/main/java/com/app/: SpringBootWebApplication.java
untitled/src/main/java/com/app/config/: SpringFoxConfig.java
untitled/src/main/java/com/app/fku/: Amazon.java
untitled/src/main/java/com/app/fku/Utils/: EminKayabasi.java  EminPatentTest.java  PhantomJsUtils.java
untitled/src/main/java/com/app/fku/a101/entity/: A101Conf.java  A101Kategori.java  A101TelegramConf.java
untitled/src/main/java/com/app/fku/a101/repository/: A101ConfRepository.java  A101KategoriRepository.java  A101TelegramConfRepository.java
untitled/src/main/java/com/app/fku/amazon/entity/: AmzConf.java  AmzFiyat.java  AmzKategori.java  AmzTelegramConf.java  AmzUrun.java  AmzWorkerIstatistik.java
untitled/src/main/java/com/app/fku/amazon/repository/: AmzConfRepository.java  AmzFiyatRepository.java  AmzKategoriRepository.java  AmzTelegramConfRepository.java  AmzUrunRepository.java  AmzWorkerIstatistikRepository.java
untitled/src/main/java/com/app/fku/amazonx/model/: AmazonRequestModel.java  AmazonRequestSub2Model.java  AmazonRequestSub3Model.java  AmazonRequestSubModel.java  AmazonResponse2Model.java  AmazonResponseBuyingOptionsModel.java  AmazonResponseProductModel.java  AmazonResponseTitleModel.java  AmazonUrunModel.java  YeniAmazonLinkModel.java
untitled/src/main/java/com/app/fku/arzum/model/: ArzumUrunModel.java
untitled/src/main/java/com/app/fku/bim/entity/: BimConf.java  BimKategori.java  BimTelegramConf.java
untitled/src/main/java/com/app/fku/bim/repository/: BimConfRepository.java  BimKategoriRepository.java  BimTelegramConfRepository.java
untitled/src/main/java/com/app/fku/config/: AsyncConfig.java
untitled/src/main/java/com/app/fku/dyson/entity/: DysonConf.java  DysonKategori.java  DysonTelegramConf.java
untitled/src/main/java/com/app/fku/dyson/model/: DysonUrunModel.java
untitled/src/main/java/com/app/fku/dyson/repository/: DysonConfRepository.java  DysonKategoriRepository.java  DysonTelegramConfRepository.java
untitled/src/main/java/com/app/fku/galerycristal/entity/: GcConf.java  GcKategori.java  GcTelegramConf.java
untitled/src/main/java/com/app/fku/galerycristal/repository/: GcConfRepository.java  GcKategoriRepository.java  GcTelegramConfRepository.java
untitled/src/main/java/com/app/fku/genel/controller/: LoginController.java
untitled/src/main/java/com/app/fku/genel/entity/: BaseEntity.java  FkuConf.java  Header.java  MailAd.java  MailConf.java  MailGonderim.java  MailSoyad.java  Proxy.java
untitled/src/main/java/com/app/fku/genel/enums/: EvetHayirEnum.java  MailSahipEnum.java  MailTypeEnum.java  TelegramEnum.java  ThreadTypeEnum.java
untitled/src/main/java/com/app/fku/genel/fonksiyon/: YandexMail.java
untitled/src/main/java/com/app/fku/genel/model/: GenelUrunModel.java  LinkModel.java  SonucModel.java
untitled/src/main/java/com/app/fku/genel/repository/: FkuConfRepository.java  HeaderRepository.java  MailAdRepository.java  MailConfRepository.java  MailGonderimRepository.java  MailSoyadRepository.java  ProxyRepository.java
untitled/src/main/java/com/app/fku/genel/sabitler/: Sabitler.java
untitled/src/main/java/com/app/fku/genel/utils/: RandomString.java
untitled/src/main/java/com/app/fku/hepsiburada/controller/: HbKategoriController.java  HbSepetController.java  HbUrunController.java
untitled/src/main/java/com/app/fku/hepsiburada/entity/: HbConf.java  HbFiyat.java  HbGerideKalanlar.java  HbKahraman.java  HbKategori.java  HbNoLinkSozluk.java  HbSepetAlim.java  HbSepetEkleme.java  HbTelegramConf.java  HbUrun.java  HbUyelik.java  HbWorkerIstatistik.java
untitled/src/main/java/com/app/fku/hepsiburada/model/: HbFiyatModel.java  HbGenelModel.java  HbHesapAdresModel.java  HbIndirimModel.java  HbIndirimSorguModel.java  HbKategoriModel.java  HbRequestGenelModel.java  HbRequestKuponModel.java  HbRequestMetadataModel.java  HbRequestProductModel.java  HbSepetGenel1Model.java  HbSepetGenel2Model.java  HbSepetGenel3Model.java  HbSepetKuponKullanModel.java  HbSepetKuponModel.java  HbSepetModel.java  HbSepetOtomatikEkleGenelModel.java  HbSepetOtomatikEkleModel.java  HbSepetUrunFiyatModel.java  HbSepetUrunIsimModel.java  HbSepetUrunModel.java  HbTokenModel.java  HbUrunModel.java  HbUrunTopluModel.java  HbWorkerIstatistikModel.java  HbWorkerStartModel.java  HbnUrunModel.java
untitled/src/main/java/com/app/fku/hepsiburada/repository/: HbConfRepository.java  HbFiyatRepository.java  HbGerideKalanlarRepository.java  HbKahramanRepository.java  HbKategoriRepository.java  HbNoLinkSozlukRepository.java  HbSepetAlimRepository.java  HbSepetEklemeRepository.java  HbTelegramConfRepository.java  HbUrunRepository.java  HbUyelikRepository.java  HbWorkerIstatistikRepository.java
untitled/src/main/java/com/app/fku/hepsiburadayeni/entity/: HbUrunYeni.java
untitled/src/main/java/com/app/fku/instagram/entity/: InsConf.java  InsUyelik.java
untitled/src/main/java/com/app/fku/instagram/repository/: InsConfRepository.java  InsUyelikRepository.java
untitled/src/main/java/com/app/fku/itopya/entity/: ItopyaConf.java  ItopyaKategori.java  ItopyaTelegramConf.java
untitled/src/main/java/com/app/fku/itopya/repository/: ItopyaConfRepository.java  ItopyaKategoriRepository.java  ItopyaTelegramConfRepository.java
untitled/src/main/java/com/app/fku/karaca/entity/: KrcConf.java  KrcKategori.java  KrcTelegramConf.java
untitled/src/main/java/com/app/fku/karaca/model/: KaracaGenelModel.java  KaracaUrunModel.java
untitled/src/main/java/com/app/fku/karaca/repository/: KrcConfRepository.java  KrcKategoriRepository.java  KrcTelegramConfRepository.java
untitled/src/main/java/com/app/fku/tesla/: TeslaJSONService.java  TeslaJSONServiceImpl.java  TeslaJSONThread.java  TeslaResultModel.java
untitled/src/main/java/com/app/fku/tests/: HepsiBuradaHesapAcma.java
untitled/src/main/java/com/app/fku/yemeksepeti/: EminException.java  EminOzel.java
untitled/src/main/resources/: application.properties
(+322 files in other folders)
