spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@185.242.162.220:1521/hbahmet
spring.datasource.username=fku
spring.datasource.password=fku
spring.datasource.hikari.schema=fku

#spring.session.store-type=jdbc
#spring.session.jdbc.initialize-schema=always
#spring.session.timeout.seconds=900

#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:130.61.92.238}:3306/hepsiburada
#spring.datasource.username=hepsiburada
#spring.datasource.password=Ay150185

spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER